locales/app/en.json (before)
{
  "action.auto": "Auto",
  "action.columns.setting": "Column Settings",
  "action.sort.mode": "Sort Mode",
  "action.tag.filter": "Tag Filter",
  "action.view.github": "View GitHub Repository",
  "error.feedback": "Still having this issue? Please provide feedback on Github, thank you!",
  "error.reload": "Reload",
  "error.submit.issue": "Submit Issue",
  "error.temporary.description": "The application has encountered a temporary issue. Click the button below to try reloading the application or try other solutions?",
  "error.title": "Sorry, the application encountered an error",
  "exif.aperture.value": "Aperture Value",
  "exif.artist": "Artist",
  "exif.auto.white.balance.grb": "Auto White Balance GRB",
  "exif.basic.info": "Basic Information",
  "exif.blue.adjustment": "Blue Adjustment",
  "exif.blue.color.effect": "Blue Color Effect",
  "exif.brightness.title": "Brightness",
  "exif.brightness.value": "Brightness Value",
  "exif.camera": "Camera",
  "exif.capture.mode": "Capture Mode",
  "exif.capture.parameters": "Capture Parameters",
  "exif.capture.time": "Capture Time",
  "exif.clarity": "Clarity",
  "exif.color.effect": "Color Effect",
  "exif.color.space": "Color Space",
  "exif.colorspace.adobe.rgb": "Adobe RGB",
  "exif.colorspace.srgb": "sRGB",
  "exif.colorspace.uncalibrated": "Uncalibrated",
  "exif.contrast.title": "Contrast",
  "exif.copyright": "Copyright",
  "exif.custom.rendered.normal": "Normal Process",
  "exif.custom.rendered.special": "Custom Process",
  "exif.custom.rendered.type": "Custom Rendered",
  "exif.device.info": "Device Information",
  "exif.digital.zoom": "Digital Zoom",
  "exif.dimensions": "Dimensions",
  "exif.dynamic.range": "Dynamic Range",
  "exif.exposure.mode.auto": "Auto Exposure",
  "exif.exposure.mode.bracket": "Auto Bracket",
  "exif.exposure.mode.manual": "Manual Exposure",
  "exif.exposure.mode.title": "Exposure Mode",
  "exif.exposureprogram.action": "Action Program",
  "exif.exposureprogram.aperture-priority": "Aperture Priority",
  "exif.exposureprogram.aperture-priority-ae": "Aperture Priority AE",
  "exif.exposureprogram.creative": "Creative Program",
  "exif.exposureprogram.landscape": "Landscape Mode",
  "exif.exposureprogram.manual": "Manual",
  "exif.exposureprogram.normal": "Program",
  "exif.exposureprogram.not-defined": "Not Defined",
  "exif.exposureprogram.portrait": "Portrait Mode",
  "exif.exposureprogram.program-ae": "Program AE",
  "exif.exposureprogram.shutter-priority": "Shutter Priority",
  "exif.exposureprogram.title": "Exposure Program",
  "exif.file.size": "File Size",
  "exif.filename": "Filename",
  "exif.film.mode": "Film Mode",
  "exif.flash.auto.no-return": "Flash fired, auto mode, return light not detected",
  "exif.flash.auto.no.title": "No flash, auto mode",
  "exif.flash.auto.return": "Flash fired, auto mode, return light detected",
  "exif.flash.auto.yes": "Flash fired, auto mode",
  "exif.flash.disabled": "Flash did not fire",
  "exif.flash.enabled": "Flash fired",
  "exif.flash.fired": "Fired",
  "exif.flash.forced.mode": "Flash fired, compulsory flash mode",
  "exif.flash.forced.no.return": "Flash fired, compulsory flash mode, return light not detected",
  "exif.flash.forced.return": "Flash fired, compulsory flash mode, return light detected",
  "exif.flash.metering.mode": "Flash Metering Mode",
  "exif.flash.no-flash": "No Flash",
  "exif.flash.no.return": "Flash fired, return light not detected",
  "exif.flash.off-did-not-fire": "Off, Did not fire",
  "exif.flash.off.mode": "Flash did not fire, compulsory flash mode",
  "exif.flash.return.detected": "Flash fired, return light detected",
  "exif.flash.title": "Flash",
  "exif.flash.unavailable": "No flash function",
  "exif.focal.length.actual": "Focal Length",
  "exif.focal.length.equivalent": "35mm Equivalent",
  "exif.focal.plane.resolution": "Focal Plane Resolution",
  "exif.format": "Format",
  "exif.fuji.film.simulation": "Fuji Film Simulation",
  "exif.fujirecipe-colorchromeeffect.off": "Off",
  "exif.fujirecipe-colorchromeeffect.strong": "Strong",
  "exif.fujirecipe-colorchromeeffect.weak": "Weak",
  "exif.fujirecipe-colorchromefxblue.off": "Off",
  "exif.fujirecipe-colorchromefxblue.strong": "Strong",
  "exif.fujirecipe-colorchromefxblue.weak": "Weak",
  "exif.fujirecipe-dynamicrange.standard": "Standard",
  "exif.fujirecipe-graineffectroughness.off": "Off",
  "exif.fujirecipe-graineffectsize.off": "Off",
  "exif.fujirecipe-sharpness.hard": "Hard",
  "exif.fujirecipe-sharpness.normal": "Normal",
  "exif.fujirecipe-sharpness.soft": "Soft",
  "exif.fujirecipe-whitebalance.auto": "Auto",
  "exif.fujirecipe-whitebalance.kelvin": "{{kelvin}}K",
  "exif.gps.altitude": "Altitude",
  "exif.gps.latitude": "Latitude",
  "exif.gps.location.info": "Location Information",
  "exif.gps.location.name": "Location Name",
  "exif.gps.longitude": "Longitude",
  "exif.gps.view.map": "View on Amap",
  "exif.grain.effect.intensity": "Grain Effect Intensity",
  "exif.grain.effect.size": "Grain Effect Size",
  "exif.header.title": "Photo Inspector",
  "exif.highlight.ratio": "Highlight Ratio",
  "exif.highlight.tone": "Highlight Tone",
  "exif.histogram": "Histogram",
  "exif.lens": "Lens",
  "exif.lensmake": "Lens Make",
  "exif.light.source.auto": "Auto",
  "exif.light.source.cloudy": "Cloudy Weather",
  "exif.light.source.cool.white.fluorescent": "Cool White Fluorescent (W 3900 – 4500K)",
  "exif.light.source.d50": "D50",
  "exif.light.source.d55": "D55",
  "exif.light.source.d65": "D65",
  "exif.light.source.d75": "D75",
  "exif.light.source.day.white.fluorescent": "Day White Fluorescent (N 4600 – 5400K)",
  "exif.light.source.daylight": "Daylight",
  "exif.light.source.daylight-fluorescent": "Daylight Fluorescent (D 5700 – 7100K)",
  "exif.light.source.fine.weather": "Fine Weather",
  "exif.light.source.flash": "Flash",
  "exif.light.source.fluorescent": "Fluorescent",
  "exif.light.source.iso.tungsten": "ISO Studio Tungsten",
  "exif.light.source.other": "Other Light Source",
  "exif.light.source.shade": "Shade",
  "exif.light.source.standard.a": "Standard Light A",
  "exif.light.source.standard.b": "Standard Light B",
  "exif.light.source.standard.c": "Standard Light C",
  "exif.light.source.tungsten": "Tungsten (Incandescent Light)",
  "exif.light.source.type": "Light Source",
  "exif.light.source.unknown": "Unknown",
  "exif.light.source.white.fluorescent": "White Fluorescent (WW 3200 – 3700K)",
  "exif.max.aperture": "Max Aperture",
  "exif.metering.mode.average": "Average",
  "exif.metering.mode.center": "Center-weighted Average",
  "exif.metering.mode.center-weighted-average": "Center-weighted Average",
  "exif.metering.mode.multi": "Multi-segment",
  "exif.metering.mode.multi-segment": "Multi-segment",
  "exif.metering.mode.partial": "Partial",
  "exif.metering.mode.pattern": "Pattern",
  "exif.metering.mode.spot": "Spot",
  "exif.metering.mode.type": "Metering Mode",
  "exif.metering.mode.unknown": "Unknown",
  "exif.noise.reduction": "Noise Reduction",
  "exif.not.available": "N/A",
  "exif.pixels": "Pixels",
  "exif.red.adjustment": "Red Adjustment",
  "exif.resolution.unit.cm": "Centimeters",
  "exif.resolution.unit.inches": "Inches",
  "exif.resolution.unit.none": "No Unit",
  "exif.saturation": "Saturation",
  "exif.scene.capture.type": "Scene Capture Type",
  "exif.sensing.method.color.sequential.linear": "Color Sequential Linear Sensor",
  "exif.sensing.method.color.sequential.main": "Color Sequential Area Sensor",
  "exif.sensing.method.one-chip-color-area": "One-chip color area",
  "exif.sensing.method.one.chip": "One-chip Color Area Sensor",
  "exif.sensing.method.three.chip": "Three-chip Color Area Sensor",
  "exif.sensing.method.trilinear": "Trilinear Sensor",
  "exif.sensing.method.two.chip": "Two-chip Color Area Sensor",
  "exif.sensing.method.type": "Sensing Method",
  "exif.sensing.method.undefined": "Undefined",
  "exif.shadow.ratio": "Shadow Ratio",
  "exif.shadow.tone": "Shadow Tone",
  "exif.sharpness": "Sharpness",
  "exif.shutter.speed.value": "Shutter Speed Value",
  "exif.software": "Software",
  "exif.standard.white.balance.grb": "Standard White Balance GRB",
  "exif.tags": "Tags",
  "exif.technical.parameters": "Technical Parameters",
  "exif.time.zone": "Time Zone",
  "exif.tone.high-contrast": "High Contrast",
  "exif.tone.high-key": "High Key",
  "exif.tone.low-key": "Low Key",
  "exif.tone.normal": "Normal",
  "exif.tone.type": "Tone Type",
  "exif.unknown": "Unknown",
  "exif.white.balance.auto": "Auto White Balance",
  "exif.white.balance.bias": "White Balance Bias",
  "exif.white.balance.blue": "Blue",
  "exif.white.balance.daylight": "Daylight",
  "exif.white.balance.fine.tune": "White Balance Fine Tune",
  "exif.white.balance.grb": "White Balance GRB Level",
  "exif.white.balance.kelvin": "Manual Kelvin",
  "exif.white.balance.manual": "Manual White Balance",
  "exif.white.balance.red": "Red",
  "exif.white.balance.shift.ab": "White Balance Shift (Amber-Blue)",
  "exif.white.balance.shift.gm": "White Balance Shift (Green-Magenta)",
  "exif.white.balance.title": "White Balance",
  "gallery.built.at": "Built at ",
  "gallery.photos_one": "{{count}} photo",
  "gallery.photos_other": "{{count}} photos",
  "histogram.blue": "Blue",
  "histogram.channel": "Channel",
  "histogram.green": "Green",
  "histogram.luminance": "Lu",
  "histogram.mean": "Mean",
  "histogram.median": "Median",
  "histogram.mode": "Mode",
  "histogram.red": "Red",
  "histogram.statistics": "Statistics",
  "histogram.value": "Value",
  "loading.converting": "Converting...",
  "loading.default": "Loading",
  "loading.heic.converting": "Converting HEIC/HEIF image format...",
  "loading.heic.main": "HEIC",
  "loading.webgl.building": "Building high-quality textures...",
  "loading.webgl.main": "WebGL Texture Loading",
  "photo.conversion.transmux": "Transmux",
  "photo.conversion.webcodecs": "WebCodecs",
  "photo.copy.error": "Failed to copy image, please try again later",
  "photo.copy.image": "Copy Image",
  "photo.copy.success": "Image copied to clipboard",
  "photo.copying": "Copying image...",
  "photo.download": "Download Image",
  "photo.error.loading": "Failed to load image",
  "photo.live.badge": "Live",
  "photo.live.converting.detail": "Converting video format using {{method}}...",
  "photo.live.converting.video": "Converting Live Photo video",
  "photo.live.tooltip.desktop.main": "Hover to play Live Photo",
  "photo.live.tooltip.desktop.zoom": "Hover to play Live Photo / Double-click to zoom",
  "photo.live.tooltip.mobile.main": "Long press to play Live Photo",
  "photo.live.tooltip.mobile.zoom": "Long press to play Live Photo / Double-tap to zoom",
  "photo.share.actions": "Actions",
  "photo.share.copy.failed": "Copy failed",
  "photo.share.copy.link": "Copy Link",
  "photo.share.default.title": "Photo Share",
  "photo.share.link.copied": "Link copied to clipboard",
  "photo.share.social.media": "Social Media",
  "photo.share.system": "System Share",
  "photo.share.text": "Check out this beautiful photo: {{title}}",
  "photo.share.title": "Share Photo",
  "photo.share.weibo": "Weibo",
  "photo.webgl.unavailable": "WebGL is unavailable, unable to render image",
  "photo.zoom.hint": "Double-tap or pinch to zoom",
  "slider.auto": "Auto",
  "video.codec.keyword": "Encoder",
  "video.conversion.cached.result": "Using cached result",
  "video.conversion.codec.fallback": "No MP4 codec found that supports this resolution. Falling back to WebM.",
  "video.conversion.complete": "Conversion complete",
  "video.conversion.converting": "Converting... {{current}}/{{total}} frames",
  "video.conversion.duration.error": "Unable to determine video duration or duration is not finite.",
  "video.conversion.encoder.error": "Aborting conversion due to encoder error.",
  "video.conversion.failed": "Video conversion failed",
  "video.conversion.initializing": "Initializing video converter...",
  "video.conversion.loading": "Loading video file...",
  "video.conversion.starting": "Starting conversion...",
  "video.conversion.transmux.high.quality": "Using high-quality transmux converter...",
  "video.conversion.transmux.not.supported": "Transmux is not supported in this browser",
  "video.conversion.webcodecs.high.quality": "Using high-quality WebCodecs converter...",
  "video.conversion.webcodecs.not.supported": "WebCodecs is not supported in this browser",
  "video.format.mov.not.supported": "Browser does not support MOV format, conversion required",
  "video.format.mov.supported": "Browser natively supports MOV format, skipping conversion"
}

locales/app/en.json (after)
{
  "action.auto": "Auto",
  "action.columns.setting": "Column Settings",
  "action.sort.mode": "Sort Mode",
  "action.tag.filter": "Tag Filter",
  "action.view.github": "View GitHub Repository",
  "error.feedback": "Still having this issue? Please provide feedback on Github, thank you!",
  "error.reload": "Reload",
  "error.submit.issue": "Submit Issue",
  "error.temporary.description": "The application has encountered a temporary issue. Click the button below to try reloading the application or try other solutions?",
  "error.title": "Sorry, the application encountered an error",
  "exif.aperture.value": "Aperture Value",
  "exif.artist": "Artist",
  "exif.auto.white.balance.grb": "Auto White Balance GRB",
  "exif.basic.info": "Basic Information",
  "exif.blue.adjustment": "Blue Adjustment",
  "exif.blue.color.effect": "Blue Color Effect",
  "exif.brightness.title": "Brightness",
  "exif.brightness.value": "Brightness Value",
  "exif.camera": "Camera",
  "exif.capture.mode": "Capture Mode",
  "exif.capture.parameters": "Capture Parameters",
  "exif.capture.time": "Capture Time",
  "exif.clarity": "Clarity",
  "exif.color.effect": "Color Effect",
  "exif.color.space": "Color Space",
  "exif.colorspace.adobe.rgb": "Adobe RGB",
  "exif.colorspace.srgb": "sRGB",
  "exif.colorspace.uncalibrated": "Uncalibrated",
  "exif.contrast.title": "Contrast",
  "exif.copyright": "Copyright",
  "exif.custom.rendered.normal": "Normal Process",
  "exif.custom.rendered.special": "Custom Process",
  "exif.custom.rendered.type": "Custom Rendered",
  "exif.device.info": "Device Information",
  "exif.digital.zoom": "Digital Zoom",
  "exif.dimensions": "Dimensions",
  "exif.dynamic.range": "Dynamic Range",
  "exif.exposure.mode.auto": "Auto Exposure",
  "exif.exposure.mode.bracket": "Auto Bracket",
  "exif.exposure.mode.manual": "Manual Exposure",
  "exif.exposure.mode.title": "Exposure Mode",
  "exif.exposureprogram.action": "Action Program",
  "exif.exposureprogram.aperture-priority": "Aperture Priority",
  "exif.exposureprogram.aperture-priority-ae": "Aperture Priority AE",
  "exif.exposureprogram.creative": "Creative Program",
  "exif.exposureprogram.landscape": "Landscape Mode",
  "exif.exposureprogram.manual": "Manual",
  "exif.exposureprogram.normal": "Program",
  "exif.exposureprogram.not-defined": "Not Defined",
  "exif.exposureprogram.portrait": "Portrait Mode",
  "exif.exposureprogram.program-ae": "Program AE",
  "exif.exposureprogram.shutter-priority": "Shutter Priority",
  "exif.exposureprogram.title": "Exposure Program",
  "exif.file.size": "File Size",
  "exif.filename": "Filename",
  "exif.film.mode": "Film Mode",
  "exif.flash.auto.no-return": "Flash fired, auto mode, return light not detected",
  "exif.flash.auto.no.title": "No flash, auto mode",
  "exif.flash.auto.return": "Flash fired, auto mode, return light detected",
  "exif.flash.auto.yes": "Flash fired, auto mode",
  "exif.flash.disabled": "Flash did not fire",
  "exif.flash.enabled": "Flash fired",
  "exif.flash.fired": "Fired",
  "exif.flash.forced.mode": "Flash fired, compulsory flash mode",
  "exif.flash.forced.no.return": "Flash fired, compulsory flash mode, return light not detected",
  "exif.flash.forced.return": "Flash fired, compulsory flash mode, return light detected",
  "exif.flash.metering.mode": "Flash Metering Mode",
  "exif.flash.no-flash": "No Flash",
  "exif.flash.no.return": "Flash fired, return light not detected",
  "exif.flash.off-did-not-fire": "Off, Did not fire",
  "exif.flash.off.mode": "Flash did not fire, compulsory flash mode",
  "exif.flash.return.detected": "Flash fired, return light detected",
  "exif.flash.title": "Flash",
  "exif.flash.unavailable": "No flash function",
  "exif.focal.length.actual": "Focal Length",
  "exif.focal.length.equivalent": "35mm Equivalent",
  "exif.focal.plane.resolution": "Focal Plane Resolution",
  "exif.format": "Format",
  "exif.fuji.film.simulation": "Fuji Film Simulation",
  "exif.fujirecipe-colorchromeeffect.off": "Off",
  "exif.fujirecipe-colorchromeeffect.strong": "Strong",
  "exif.fujirecipe-colorchromeeffect.weak": "Weak",
  "exif.fujirecipe-colorchromefxblue.off": "Off",
  "exif.fujirecipe-colorchromefxblue.strong": "Strong",
  "exif.fujirecipe-colorchromefxblue.weak": "Weak",
  "exif.fujirecipe-dynamicrange.standard": "Standard",
  "exif.fujirecipe-graineffectroughness.off": "Off",
  "exif.fujirecipe-graineffectsize.off": "Off",
  "exif.fujirecipe-sharpness.hard": "Hard",
  "exif.fujirecipe-sharpness.normal": "Normal",
  "exif.fujirecipe-sharpness.soft": "Soft",
  "exif.fujirecipe-whitebalance.auto": "Auto",
  "exif.fujirecipe-whitebalance.kelvin": "{{kelvin}}K",
  "exif.gps.altitude": "Altitude",
  "exif.gps.latitude": "Latitude",
  "exif.gps.location.info": "Location Information",
  "exif.gps.location.name": "Location Name",
  "exif.gps.longitude": "Longitude",
  "exif.gps.view.map": "View on Amap",
  "exif.grain.effect.intensity": "Grain Effect Intensity",
  "exif.grain.effect.size": "Grain Effect Size",
  "exif.header.title": "Photo Inspector",
  "exif.highlight.ratio": "Highlight Ratio",
  "exif.highlight.tone": "Highlight Tone",
  "exif.histogram": "Histogram",
  "exif.lens": "Lens",
  "exif.lensmake": "Lens Make",
  "exif.light.source.auto": "Auto",
  "exif.light.source.cloudy": "Cloudy Weather",
  "exif.light.source.cool.white.fluorescent": "Cool White Fluorescent (W 3900 – 4500K)",
  "exif.light.source.d50": "D50",
  "exif.light.source.d55": "D55",
  "exif.light.source.d65": "D65",
  "exif.light.source.d75": "D75",
  "exif.light.source.day.white.fluorescent": "Day White Fluorescent (N 4600 – 5400K)",
  "exif.light.source.daylight": "Daylight",
  "exif.light.source.daylight-fluorescent": "Daylight Fluorescent (D 5700 – 7100K)",
  "exif.light.source.fine.weather": "Fine Weather",
  "exif.light.source.flash": "Flash",
  "exif.light.source.fluorescent": "Fluorescent",
  "exif.light.source.iso.tungsten": "ISO Studio Tungsten",
  "exif.light.source.other": "Other Light Source",
  "exif.light.source.shade": "Shade",
  "exif.light.source.standard.a": "Standard Light A",
  "exif.light.source.standard.b": "Standard Light B",
  "exif.light.source.standard.c": "Standard Light C",
  "exif.light.source.tungsten": "Tungsten (Incandescent Light)",
  "exif.light.source.type": "Light Source",
  "exif.light.source.unknown": "Unknown",
  "exif.light.source.white.fluorescent": "White Fluorescent (WW 3200 – 3700K)",
  "exif.max.aperture": "Max Aperture",
  "exif.metering.mode.average": "Average",
  "exif.metering.mode.center": "Center-weighted Average",
  "exif.metering.mode.center-weighted-average": "Center-weighted Average",
  "exif.metering.mode.multi": "Multi-segment",
  "exif.metering.mode.multi-segment": "Multi-segment",
  "exif.metering.mode.partial": "Partial",
  "exif.metering.mode.pattern": "Pattern",
  "exif.metering.mode.spot": "Spot",
  "exif.metering.mode.type": "Metering Mode",
  "exif.metering.mode.unknown": "Unknown",
  "exif.noise.reduction": "Noise Reduction",
  "exif.not.available": "N/A",
  "exif.pixels": "Pixels",
  "exif.raw.category.basic": "File Information",
  "exif.raw.category.camera": "Camera Information",
  "exif.raw.category.datetime": "Date & Time",
  "exif.raw.category.exposure": "Exposure Settings",
  "exif.raw.category.faceDetection": "Face Detection",
  "exif.raw.category.flash": "Flash & Lighting",
  "exif.raw.category.focus": "Focus System",
  "exif.raw.category.fuji": "Fuji Film Simulation",
  "exif.raw.category.gps": "GPS Information",
  "exif.raw.category.imageProperties": "Image Properties",
  "exif.raw.category.lens": "Lens Information",
  "exif.raw.category.other": "Other Metadata",
  "exif.raw.category.technical": "Technical Parameters",
  "exif.raw.category.uncategorized": "Uncategorized",
  "exif.raw.category.video": "Video/HEIF Properties",
  "exif.raw.category.whiteBalance": "White Balance",
  "exif.raw.description": "Complete EXIF metadata extracted from the image file",
  "exif.raw.no.data": "No EXIF data available",
  "exif.raw.parse.error": "Failed to parse EXIF data",
  "exif.raw.title": "Raw EXIF Data",
  "exif.red.adjustment": "Red Adjustment",
  "exif.resolution.unit.cm": "Centimeters",
  "exif.resolution.unit.inches": "Inches",
  "exif.resolution.unit.none": "No Unit",
  "exif.saturation": "Saturation",
  "exif.scene.capture.type": "Scene Capture Type",
  "exif.sensing.method.color.sequential.linear": "Color Sequential Linear Sensor",
  "exif.sensing.method.color.sequential.main": "Color Sequential Area Sensor",
  "exif.sensing.method.one-chip-color-area": "One-chip color area",
  "exif.sensing.method.one.chip": "One-chip Color Area Sensor",
  "exif.sensing.method.three.chip": "Three-chip Color Area Sensor",
  "exif.sensing.method.trilinear": "Trilinear Sensor",
  "exif.sensing.method.two.chip": "Two-chip Color Area Sensor",
  "exif.sensing.method.type": "Sensing Method",
  "exif.sensing.method.undefined": "Undefined",
  "exif.shadow.ratio": "Shadow Ratio",
  "exif.shadow.tone": "Shadow Tone",
  "exif.sharpness": "Sharpness",
  "exif.shutter.speed.value": "Shutter Speed Value",
  "exif.software": "Software",
  "exif.standard.white.balance.grb": "Standard White Balance GRB",
  "exif.tags": "Tags",
  "exif.technical.parameters": "Technical Parameters",
  "exif.time.zone": "Time Zone",
  "exif.tone.analysis.title": "Tone Analysis",
  "exif.tone.high-contrast": "High Contrast",
  "exif.tone.high-key": "High Key",
  "exif.tone.low-key": "Low Key",
  "exif.tone.normal": "Normal",
  "exif.tone.type": "Tone Type",
  "exif.unknown": "Unknown",
  "exif.white.balance.auto": "Auto White Balance",
  "exif.white.balance.bias": "White Balance Bias",
  "exif.white.balance.blue": "Blue",
  "exif.white.balance.daylight": "Daylight",
  "exif.white.balance.fine.tune": "White Balance Fine Tune",
  "exif.white.balance.grb": "White Balance GRB Level",
  "exif.white.balance.kelvin": "Manual Kelvin",
  "exif.white.balance.manual": "Manual White Balance",
  "exif.white.balance.red": "Red",
  "exif.white.balance.shift.ab": "White Balance Shift (Amber-Blue)",
  "exif.white.balance.shift.gm": "White Balance Shift (Green-Magenta)",
  "exif.white.balance.title": "White Balance",
  "gallery.built.at": "Built at ",
  "gallery.photos_one": "{{count}} photo",
  "gallery.photos_other": "{{count}} photos",
  "histogram.blue": "Blue",
  "histogram.channel": "Channel",
  "histogram.green": "Green",
  "histogram.luminance": "Lu",
  "histogram.mean": "Mean",
  "histogram.median": "Median",
  "histogram.mode": "Mode",
  "histogram.red": "Red",
  "histogram.statistics": "Statistics",
  "histogram.value": "Value",
  "loading.converting": "Converting...",
  "loading.default": "Loading",
  "loading.heic.converting": "Converting HEIC/HEIF image format...",
  "loading.heic.main": "HEIC",
  "loading.webgl.building": "Building high-quality textures...",
  "loading.webgl.main": "WebGL Texture Loading",
  "photo.conversion.transmux": "Transmux",
  "photo.conversion.webcodecs": "WebCodecs",
  "photo.copy.error": "Failed to copy image, please try again later",
  "photo.copy.image": "Copy Image",
  "photo.copy.success": "Image copied to clipboard",
  "photo.copying": "Copying image...",
  "photo.download": "Download Image",
  "photo.error.loading": "Failed to load image",
  "photo.live.badge": "Live",
  "photo.live.converting.detail": "Converting video format using {{method}}...",
  "photo.live.converting.video": "Converting Live Photo video",
  "photo.live.tooltip.desktop.main": "Hover to play Live Photo",
  "photo.live.tooltip.desktop.zoom": "Hover to play Live Photo / Double-click to zoom",
  "photo.live.tooltip.mobile.main": "Long press to play Live Photo",
  "photo.live.tooltip.mobile.zoom": "Long press to play Live Photo / Double-tap to zoom",
  "photo.share.actions": "Actions",
  "photo.share.copy.failed": "Copy failed",
  "photo.share.copy.link": "Copy Link",
  "photo.share.default.title": "Photo Share",
  "photo.share.link.copied": "Link copied to clipboard",
  "photo.share.social.media": "Social Media",
  "photo.share.system": "System Share",
  "photo.share.text": "Check out this beautiful photo: {{title}}",
  "photo.share.title": "Share Photo",
  "photo.share.weibo": "Weibo",
  "photo.webgl.unavailable": "WebGL is unavailable, unable to render image",
  "photo.zoom.hint": "Double-tap or pinch to zoom",
  "slider.auto": "Auto",
  "video.codec.keyword": "Encoder",
  "video.conversion.cached.result": "Using cached result",
  "video.conversion.codec.fallback": "No MP4 codec found that supports this resolution. Falling back to WebM.",
  "video.conversion.complete": "Conversion complete",
  "video.conversion.converting": "Converting... {{current}}/{{total}} frames",
  "video.conversion.duration.error": "Unable to determine video duration or duration is not finite.",
  "video.conversion.encoder.error": "Aborting conversion due to encoder error.",
  "video.conversion.failed": "Video conversion failed",
  "video.conversion.initializing": "Initializing video converter...",
  "video.conversion.loading": "Loading video file...",
  "video.conversion.starting": "Starting conversion...",
  "video.conversion.transmux.high.quality": "Using high-quality transmux converter...",
  "video.conversion.transmux.not.supported": "Transmux is not supported in this browser",
  "video.conversion.webcodecs.high.quality": "Using high-quality WebCodecs converter...",
  "video.conversion.webcodecs.not.supported": "WebCodecs is not supported in this browser",
  "video.format.mov.not.supported": "Browser does not support MOV format, conversion required",
  "video.format.mov.supported": "Browser natively supports MOV format, skipping conversion"
}

locales/app/en.json (diff)
@@ -143,6 +143,26 @@
   "exif.noise.reduction": "Noise Reduction",
   "exif.not.available": "N/A",
   "exif.pixels": "Pixels",
+  "exif.raw.category.basic": "File Information",
+  "exif.raw.category.camera": "Camera Information",
+  "exif.raw.category.datetime": "Date & Time",
+  "exif.raw.category.exposure": "Exposure Settings",
+  "exif.raw.category.faceDetection": "Face Detection",
+  "exif.raw.category.flash": "Flash & Lighting",
+  "exif.raw.category.focus": "Focus System",
+  "exif.raw.category.fuji": "Fuji Film Simulation",
+  "exif.raw.category.gps": "GPS Information",
+  "exif.raw.category.imageProperties": "Image Properties",
+  "exif.raw.category.lens": "Lens Information",
+  "exif.raw.category.other": "Other Metadata",
+  "exif.raw.category.technical": "Technical Parameters",
+  "exif.raw.category.uncategorized": "Uncategorized",
+  "exif.raw.category.video": "Video/HEIF Properties",
+  "exif.raw.category.whiteBalance": "White Balance",
+  "exif.raw.description": "Complete EXIF metadata extracted from the image file",
+  "exif.raw.no.data": "No EXIF data available",
+  "exif.raw.parse.error": "Failed to parse EXIF data",
+  "exif.raw.title": "Raw EXIF Data",
   "exif.red.adjustment": "Red Adjustment",
   "exif.resolution.unit.cm": "Centimeters",
   "exif.resolution.unit.inches": "Inches",
@@ -167,6 +187,7 @@
   "exif.tags": "Tags",
   "exif.technical.parameters": "Technical Parameters",
   "exif.time.zone": "Time Zone",
+  "exif.tone.analysis.title": "Tone Analysis",
   "exif.tone.high-contrast": "High Contrast",
   "exif.tone.high-key": "High Key",
   "exif.tone.low-key": "Low Key",
