locales/app/jp.json (before)
{
  "action.auto": "自動",
  "action.columns.setting": "列設定",
  "action.sort.mode": "ソートモード",
  "action.tag.filter": "タグフィルター",
  "action.view.github": "GitHub リポジトリを表示",
  "error.feedback": "まだ問題が解決しませんか？GitHub でフィードバックをお願いします。",
  "error.reload": "再読み込み",
  "error.submit.issue": "問題を報告",
  "error.temporary.description": "アプリケーションで一時的な問題が発生しました。下のボタンをクリックしてアプリケーションを再読み込みするか、他の解決策をお試しください。",
  "error.title": "申し訳ありませんが、アプリケーションでエラーが発生しました",
  "exif.aperture.value": "絞り値",
  "exif.artist": "アーティスト",
  "exif.auto.white.balance.grb": "オートホワイトバランス GRB",
  "exif.basic.info": "基本情報",
  "exif.blue.adjustment": "ブルー調整",
  "exif.blue.color.effect": "ブルーエフェクト",
  "exif.brightness.title": "明度",
  "exif.brightness.value": "輝度",
  "exif.camera": "カメラ",
  "exif.capture.mode": "撮影モード",
  "exif.capture.parameters": "撮影パラメータ",
  "exif.capture.time": "撮影日時",
  "exif.clarity": "明瞭度",
  "exif.color.effect": "カラーエフェクト",
  "exif.color.space": "色空間",
  "exif.colorspace.adobe.rgb": "Adobe RGB",
  "exif.colorspace.srgb": "sRGB",
  "exif.colorspace.uncalibrated": "未調整",
  "exif.contrast.title": "コントラスト",
  "exif.copyright": "著作権",
  "exif.custom.rendered.normal": "通常処理",
  "exif.custom.rendered.special": "カスタム処理",
  "exif.custom.rendered.type": "カスタムレンダリング",
  "exif.device.info": "デバイス情報",
  "exif.digital.zoom": "デジタルズーム",
  "exif.dimensions": "サイズ",
  "exif.dynamic.range": "ダイナミックレンジ",
  "exif.exposure.mode.auto": "自動露出",
  "exif.exposure.mode.bracket": "オートブラケット",
  "exif.exposure.mode.manual": "手動",
  "exif.exposure.mode.title": "露出モード",
  "exif.exposureprogram.action": "アクションプログラム",
  "exif.exposureprogram.aperture-priority": "絞り優先",
  "exif.exposureprogram.aperture-priority-ae": "絞り優先",
  "exif.exposureprogram.creative": "クリエイティブプログラム",
  "exif.exposureprogram.landscape": "風景モード",
  "exif.exposureprogram.manual": "手動",
  "exif.exposureprogram.normal": "標準",
  "exif.exposureprogram.not-defined": "未定義",
  "exif.exposureprogram.portrait": "ポートレートモード",
  "exif.exposureprogram.program-ae": "プログラム AE",
  "exif.exposureprogram.shutter-priority": "シャッター優先",
  "exif.exposureprogram.title": "露出プログラム",
  "exif.file.size": "ファイルサイズ",
  "exif.filename": "ファイル名",
  "exif.film.mode": "フィルムモード",
  "exif.flash.auto.no-return": "フラッシュ発光、オートモード、リターンライト検出されず",
  "exif.flash.auto.no.title": "フラッシュなし、オートモード",
  "exif.flash.auto.return": "フラッシュ発光、オートモード、リターンライト検出",
  "exif.flash.auto.yes": "フラッシュ発光、オートモード",
  "exif.flash.disabled": "フラッシュ発光せず",
  "exif.flash.enabled": "フラッシュ発光",
  "exif.flash.fired": "オン",
  "exif.flash.forced.mode": "フラッシュ発光、強制フラッシュモード",
  "exif.flash.forced.no.return": "フラッシュ発光、強制フラッシュモード、リターンライト検出されず",
  "exif.flash.forced.return": "フラッシュ発光、強制フラッシュモード、リターンライト検出",
  "exif.flash.metering.mode": "フラッシュ測光モード",
  "exif.flash.no-flash": "オフ",
  "exif.flash.no.return": "フラッシュ発光、リターンライト検出されず",
  "exif.flash.off-did-not-fire": "オフ",
  "exif.flash.off.mode": "フラッシュ発光せず、強制フラッシュモード",
  "exif.flash.return.detected": "フラッシュ発光、リターンライト検出",
  "exif.flash.title": "フラッシュ",
  "exif.flash.unavailable": "フラッシュ機能なし",
  "exif.focal.length.actual": "焦点距離",
  "exif.focal.length.equivalent": "35mm 換算",
  "exif.focal.plane.resolution": "焦点面解像度",
  "exif.format": "フォーマット",
  "exif.fuji.film.simulation": "フィルムシミュレーションレシピ",
  "exif.fujirecipe-colorchromeeffect.off": "オフ",
  "exif.fujirecipe-colorchromeeffect.strong": "強",
  "exif.fujirecipe-colorchromeeffect.weak": "弱",
  "exif.fujirecipe-colorchromefxblue.off": "オフ",
  "exif.fujirecipe-colorchromefxblue.strong": "強",
  "exif.fujirecipe-colorchromefxblue.weak": "弱",
  "exif.fujirecipe-dynamicrange.standard": "標準",
  "exif.fujirecipe-graineffectroughness.off": "オフ",
  "exif.fujirecipe-graineffectsize.off": "オフ",
  "exif.fujirecipe-sharpness.hard": "硬調",
  "exif.fujirecipe-sharpness.normal": "標準",
  "exif.fujirecipe-sharpness.soft": "軟調",
  "exif.fujirecipe-whitebalance.auto": "自動",
  "exif.fujirecipe-whitebalance.kelvin": "{{kelvin}}K",
  "exif.gps.altitude": "高度",
  "exif.gps.latitude": "緯度",
  "exif.gps.location.info": "位置情報",
  "exif.gps.location.name": "位置名",
  "exif.gps.longitude": "経度",
  "exif.gps.view.map": "高德地図で表示",
  "exif.grain.effect.intensity": "グレインエフェクト強度",
  "exif.grain.effect.size": "グレインエフェクトサイズ",
  "exif.header.title": "フォトインスペクター",
  "exif.highlight.ratio": "ハイライト比率",
  "exif.highlight.tone": "ハイライトトーン",
  "exif.histogram": "ヒストグラム",
  "exif.lens": "レンズ",
  "exif.lensmake": "レンズメーカー",
  "exif.light.source.auto": "自動",
  "exif.light.source.cloudy": "曇り",
  "exif.light.source.cool.white.fluorescent": "クールホワイト蛍光灯 (W 3900 – 4500K)",
  "exif.light.source.d50": "D50",
  "exif.light.source.d55": "D55",
  "exif.light.source.d65": "D65",
  "exif.light.source.d75": "D75",
  "exif.light.source.day.white.fluorescent": "デイホワイト蛍光灯 (N 4600 – 5400K)",
  "exif.light.source.daylight": "昼光",
  "exif.light.source.daylight-fluorescent": "昼光蛍光灯 (D 5700 – 7100K)",
  "exif.light.source.fine.weather": "晴天",
  "exif.light.source.flash": "フラッシュ",
  "exif.light.source.fluorescent": "蛍光灯",
  "exif.light.source.iso.tungsten": "ISO スタジオタングステン",
  "exif.light.source.other": "その他の光源",
  "exif.light.source.shade": "日陰",
  "exif.light.source.standard.a": "標準光源 A",
  "exif.light.source.standard.b": "標準光源 B",
  "exif.light.source.standard.c": "標準光源 C",
  "exif.light.source.tungsten": "タングステン (白熱電球)",
  "exif.light.source.type": "光源",
  "exif.light.source.unknown": "不明",
  "exif.light.source.white.fluorescent": "ホワイト蛍光灯 (WW 3200 – 3700K)",
  "exif.max.aperture": "最大絞り",
  "exif.metering.mode.average": "平均",
  "exif.metering.mode.center": "中央重点平均測光",
  "exif.metering.mode.center-weighted-average": "中央部重点平均測光",
  "exif.metering.mode.multi": "マルチセグメント",
  "exif.metering.mode.multi-segment": "多分割測光",
  "exif.metering.mode.partial": "部分",
  "exif.metering.mode.pattern": "パターン",
  "exif.metering.mode.spot": "スポット測光",
  "exif.metering.mode.type": "測光モード",
  "exif.metering.mode.unknown": "不明",
  "exif.noise.reduction": "ノイズリダクション",
  "exif.not.available": "N/A",
  "exif.pixels": "ピクセル",
  "exif.raw.category.basic": "ファイル情報",
  "exif.raw.category.camera": "カメラ情報",
  "exif.raw.category.datetime": "日時",
  "exif.raw.category.exposure": "露出設定",
  "exif.raw.category.faceDetection": "顔検出",
  "exif.raw.category.flash": "フラッシュ・光源",
  "exif.raw.category.focus": "フォーカスシステム",
  "exif.raw.category.fuji": "富士フィルムシミュレーション",
  "exif.raw.category.gps": "GPS 情報",
  "exif.raw.category.imageProperties": "画像プロパティ",
  "exif.raw.category.lens": "レンズ情報",
  "exif.raw.category.other": "その他のメタデータ",
  "exif.raw.category.technical": "技術パラメータ",
  "exif.raw.category.uncategorized": "未分類",
  "exif.raw.category.video": "動画/HEIF プロパティ",
  "exif.raw.category.whiteBalance": "ホワイトバランス",
  "exif.raw.description": "画像ファイルから抽出された完全な EXIF メタデータ",
  "exif.raw.no.data": "EXIF データがありません",
  "exif.raw.parse.error": "EXIF データの解析に失敗しました",
  "exif.raw.title": "生の EXIF データ",
  "exif.red.adjustment": "レッド調整",
  "exif.resolution.unit.cm": "センチメートル",
  "exif.resolution.unit.inches": "インチ",
  "exif.resolution.unit.none": "単位なし",
  "exif.saturation": "彩度",
  "exif.scene.capture.type": "シーン撮影タイプ",
  "exif.sensing.method.color.sequential.linear": "カラーシーケンシャルリニアセンサー",
  "exif.sensing.method.color.sequential.main": "カラーシーケンシャルエリアセンサー",
  "exif.sensing.method.one-chip-color-area": "1 チップカラーエリアセンサー",
  "exif.sensing.method.one.chip": "1 チップカラーエリアセンサー",
  "exif.sensing.method.three.chip": "3 チップカラーエリアセンサー",
  "exif.sensing.method.trilinear": "トライリニアセンサー",
  "exif.sensing.method.two.chip": "2 チップカラーエリアセンサー",
  "exif.sensing.method.type": "撮像方式",
  "exif.sensing.method.undefined": "未定義",
  "exif.shadow.ratio": "シャドウ比率",
  "exif.shadow.tone": "シャドウトーン",
  "exif.sharpness": "シャープネス",
  "exif.shutter.speed.value": "シャッタースピード",
  "exif.software": "ソフトウェア",
  "exif.standard.white.balance.grb": "標準ホワイトバランス GRB",
  "exif.tags": "タグ",
  "exif.technical.parameters": "技術パラメータ",
  "exif.time.zone": "タイムゾーン",
  "exif.tone.high-contrast": "ハイコントラスト",
  "exif.tone.high-key": "ハイキー",
  "exif.tone.low-key": "ローキー",
  "exif.tone.normal": "標準",
  "exif.tone.type": "トーンタイプ",
  "exif.unknown": "不明",
  "exif.white.balance.auto": "自動",
  "exif.white.balance.bias": "ホワイトバランス補正",
  "exif.white.balance.blue": "ブルー",
  "exif.white.balance.daylight": "昼光",
  "exif.white.balance.fine.tune": "ホワイトバランス微調整",
  "exif.white.balance.grb": "ホワイトバランス GRB レベル",
  "exif.white.balance.kelvin": "手動ケルビン",
  "exif.white.balance.manual": "手動",
  "exif.white.balance.red": "レッド",
  "exif.white.balance.shift.ab": "ホワイトバランス補正 (アンバー-ブルー)",
  "exif.white.balance.shift.gm": "ホワイトバランス補正 (グリーン - マゼンタ)",
  "exif.white.balance.title": "ホワイトバランス",
  "gallery.built.at": "ビルド日時 ",
  "gallery.photos_one": "写真{{count}}枚",
  "gallery.photos_other": "写真{{count}}枚",
  "loading.converting": "変換中...",
  "loading.default": "読み込み中",
  "loading.heic.converting": "HEIC/HEIF 画像フォーマットを変換中...",
  "loading.heic.main": "HEIC",
  "loading.webgl.building": "高品質テクスチャを構築中...",
  "loading.webgl.main": "WebGL テクスチャの読み込み",
  "photo.conversion.webcodecs": "WebCodecs",
  "photo.copy.error": "画像のコピーに失敗しました。後でもう一度お試しください。",
  "photo.copy.image": "画像をコピー",
  "photo.copy.success": "画像がクリップボードにコピーされました。",
  "photo.copying": "画像をコピーしています...",
  "photo.download": "画像をダウンロード",
  "photo.error.loading": "画像の読み込みに失敗しました",
  "photo.live.badge": "Live",
  "photo.live.converting.detail": "{{method}}を使用してビデオ形式を変換しています...",
  "photo.live.converting.video": "Live Photo のビデオを変換中",
  "photo.live.playing": "ライブ写真を再生中",
  "photo.live.tooltip.desktop.main": "ホバーして Live Photo を再生",
  "photo.live.tooltip.desktop.zoom": "ホバーして Live Photo を再生 / ダブルクリックしてズーム",
  "photo.live.tooltip.mobile.main": "長押ししてライブフォトを再生",
  "photo.live.tooltip.mobile.zoom": "長押ししてライブフォトを再生/ダブルタップしてズーム",
  "photo.share.actions": "アクション",
  "photo.share.copy.failed": "コピーに失敗しました",
  "photo.share.copy.link": "リンクをコピー",
  "photo.share.default.title": "写真の共有",
  "photo.share.embed.code": "埋め込みコード",
  "photo.share.embed.copied": "埋め込みコードがクリップボードにコピーされました",
  "photo.share.embed.description": "このコードをコピーして、あなたのウェブサイトに写真を埋め込んでください",
  "photo.share.link.copied": "リンクがクリップボードにコピーされました",
  "photo.share.social.media": "ソーシャルメディア",
  "photo.share.system": "システム共有",
  "photo.share.text": "この素敵な写真を見てください：{{title}}",
  "photo.share.title": "写真を共有",
  "photo.share.weibo": "Weibo",
  "photo.webgl.unavailable": "WebGL が利用できないため、画像をレンダリングできません",
  "photo.zoom.hint": "ダブルタップまたはピンチしてズーム",
  "slider.auto": "自動",
  "video.codec.keyword": "エンコーダー",
  "video.conversion.cached.result": "キャッシュされた結果を使用",
  "video.conversion.codec.fallback": "この解像度でサポートされている MP4 コーデックが見つかりません。WebM にフォールバックします。",
  "video.conversion.complete": "変換完了",
  "video.conversion.converting": "変換中... {{current}}/{{total}}フレーム",
  "video.conversion.duration.error": "ビデオの長さを特定できないか、長さが有限ではありません。",
  "video.conversion.encoder.error": "エンコーダーエラーのため、変換を中止します。",
  "video.conversion.failed": "ビデオ変換に失敗しました",
  "video.conversion.initializing": "ビデオコンバーターを初期化しています...",
  "video.conversion.loading": "ビデオファイルを読み込んでいます...",
  "video.conversion.starting": "変換を開始しています...",
  "video.conversion.transmux.high.quality": "高品質トランスマックス変換器を使用中...",
  "video.conversion.transmux.not.supported": "このブラウザはトランスマックスをサポートしていません",
  "video.conversion.webcodecs.high.quality": "高品質の WebCodecs コンバーターを使用しています...",
  "video.conversion.webcodecs.not.supported": "このブラウザは WebCodecs をサポートしていません",
  "video.format.mov.not.supported": "ブラウザが MOV 形式をサポートしていないため、変換が必要です",
  "video.format.mov.supported": "ブラウザが MOV 形式をネイティブでサポートしているため、変換をスキップします"
}

locales/app/jp.json (after)
{
  "action.auto": "自動",
  "action.columns.setting": "列設定",
  "action.map.explore": "マップ探索",
  "action.sort.mode": "ソートモード",
  "action.tag.filter": "タグフィルター",
  "action.view.github": "GitHub リポジトリを表示",
  "error.feedback": "まだ問題が解決しませんか？GitHub でフィードバックをお願いします。",
  "error.reload": "再読み込み",
  "error.submit.issue": "問題を報告",
  "error.temporary.description": "アプリケーションで一時的な問題が発生しました。下のボタンをクリックしてアプリケーションを再読み込みするか、他の解決策をお試しください。",
  "error.title": "申し訳ありませんが、アプリケーションでエラーが発生しました",
  "exif.aperture.value": "絞り値",
  "exif.artist": "アーティスト",
  "exif.auto.white.balance.grb": "オートホワイトバランス GRB",
  "exif.basic.info": "基本情報",
  "exif.blue.adjustment": "ブルー調整",
  "exif.blue.color.effect": "ブルーエフェクト",
  "exif.brightness.title": "明度",
  "exif.brightness.value": "輝度",
  "exif.camera": "カメラ",
  "exif.capture.mode": "撮影モード",
  "exif.capture.parameters": "撮影パラメータ",
  "exif.capture.time": "撮影日時",
  "exif.clarity": "明瞭度",
  "exif.color.effect": "カラーエフェクト",
  "exif.color.space": "色空間",
  "exif.colorspace.adobe.rgb": "Adobe RGB",
  "exif.colorspace.srgb": "sRGB",
  "exif.colorspace.uncalibrated": "未調整",
  "exif.contrast.title": "コントラスト",
  "exif.copyright": "著作権",
  "exif.custom.rendered.normal": "通常処理",
  "exif.custom.rendered.special": "カスタム処理",
  "exif.custom.rendered.type": "カスタムレンダリング",
  "exif.device.info": "デバイス情報",
  "exif.digital.zoom": "デジタルズーム",
  "exif.dimensions": "サイズ",
  "exif.dynamic.range": "ダイナミックレンジ",
  "exif.exposure.mode.auto": "自動露出",
  "exif.exposure.mode.bracket": "オートブラケット",
  "exif.exposure.mode.manual": "手動",
  "exif.exposure.mode.title": "露出モード",
  "exif.exposureprogram.action": "アクションプログラム",
  "exif.exposureprogram.aperture-priority": "絞り優先",
  "exif.exposureprogram.aperture-priority-ae": "絞り優先",
  "exif.exposureprogram.creative": "クリエイティブプログラム",
  "exif.exposureprogram.landscape": "風景モード",
  "exif.exposureprogram.manual": "手動",
  "exif.exposureprogram.normal": "標準",
  "exif.exposureprogram.not-defined": "未定義",
  "exif.exposureprogram.portrait": "ポートレートモード",
  "exif.exposureprogram.program-ae": "プログラム AE",
  "exif.exposureprogram.shutter-priority": "シャッター優先",
  "exif.exposureprogram.title": "露出プログラム",
  "exif.file.size": "ファイルサイズ",
  "exif.filename": "ファイル名",
  "exif.film.mode": "フィルムモード",
  "exif.flash.auto.no-return": "フラッシュ発光、オートモード、リターンライト検出されず",
  "exif.flash.auto.no.title": "フラッシュなし、オートモード",
  "exif.flash.auto.return": "フラッシュ発光、オートモード、リターンライト検出",
  "exif.flash.auto.yes": "フラッシュ発光、オートモード",
  "exif.flash.disabled": "フラッシュ発光せず",
  "exif.flash.enabled": "フラッシュ発光",
  "exif.flash.fired": "オン",
  "exif.flash.forced.mode": "フラッシュ発光、強制フラッシュモード",
  "exif.flash.forced.no.return": "フラッシュ発光、強制フラッシュモード、リターンライト検出されず",
  "exif.flash.forced.return": "フラッシュ発光、強制フラッシュモード、リターンライト検出",
  "exif.flash.metering.mode": "フラッシュ測光モード",
  "exif.flash.no-flash": "オフ",
  "exif.flash.no.return": "フラッシュ発光、リターンライト検出されず",
  "exif.flash.off-did-not-fire": "オフ",
  "exif.flash.off.mode": "フラッシュ発光せず、強制フラッシュモード",
  "exif.flash.return.detected": "フラッシュ発光、リターンライト検出",
  "exif.flash.title": "フラッシュ",
  "exif.flash.unavailable": "フラッシュ機能なし",
  "exif.focal.length.actual": "焦点距離",
  "exif.focal.length.equivalent": "35mm 換算",
  "exif.focal.plane.resolution": "焦点面解像度",
  "exif.format": "フォーマット",
  "exif.fuji.film.simulation": "フィルムシミュレーションレシピ",
  "exif.fujirecipe-colorchromeeffect.off": "オフ",
  "exif.fujirecipe-colorchromeeffect.strong": "強",
  "exif.fujirecipe-colorchromeeffect.weak": "弱",
  "exif.fujirecipe-colorchromefxblue.off": "オフ",
  "exif.fujirecipe-colorchromefxblue.strong": "強",
  "exif.fujirecipe-colorchromefxblue.weak": "弱",
  "exif.fujirecipe-dynamicrange.standard": "標準",
  "exif.fujirecipe-graineffectroughness.off": "オフ",
  "exif.fujirecipe-graineffectsize.off": "オフ",
  "exif.fujirecipe-sharpness.hard": "硬調",
  "exif.fujirecipe-sharpness.normal": "標準",
  "exif.fujirecipe-sharpness.soft": "軟調",
  "exif.fujirecipe-whitebalance.auto": "自動",
  "exif.fujirecipe-whitebalance.kelvin": "{{kelvin}}K",
  "exif.gps.altitude": "高度",
  "exif.gps.latitude": "緯度",
  "exif.gps.location.info": "位置情報",
  "exif.gps.location.name": "位置名",
  "exif.gps.longitude": "経度",
  "exif.gps.view.map": "高德地図で表示",
  "exif.grain.effect.intensity": "グレインエフェクト強度",
  "exif.grain.effect.size": "グレインエフェクトサイズ",
  "exif.header.title": "フォトインスペクター",
  "exif.highlight.ratio": "ハイライト比率",
  "exif.highlight.tone": "ハイライトトーン",
  "exif.histogram": "ヒストグラム",
  "exif.lens": "レンズ",
  "exif.lensmake": "レンズメーカー",
  "exif.light.source.auto": "自動",
  "exif.light.source.cloudy": "曇り",
  "exif.light.source.cool.white.fluorescent": "クールホワイト蛍光灯 (W 3900 – 4500K)",
  "exif.light.source.d50": "D50",
  "exif.light.source.d55": "D55",
  "exif.light.source.d65": "D65",
  "exif.light.source.d75": "D75",
  "exif.light.source.day.white.fluorescent": "デイホワイト蛍光灯 (N 4600 – 5400K)",
  "exif.light.source.daylight": "昼光",
  "exif.light.source.daylight-fluorescent": "昼光蛍光灯 (D 5700 – 7100K)",
  "exif.light.source.fine.weather": "晴天",
  "exif.light.source.flash": "フラッシュ",
  "exif.light.source.fluorescent": "蛍光灯",
  "exif.light.source.iso.tungsten": "ISO スタジオタングステン",
  "exif.light.source.other": "その他の光源",
  "exif.light.source.shade": "日陰",
  "exif.light.source.standard.a": "標準光源 A",
  "exif.light.source.standard.b": "標準光源 B",
  "exif.light.source.standard.c": "標準光源 C",
  "exif.light.source.tungsten": "タングステン (白熱電球)",
  "exif.light.source.type": "光源",
  "exif.light.source.unknown": "不明",
  "exif.light.source.white.fluorescent": "ホワイト蛍光灯 (WW 3200 – 3700K)",
  "exif.max.aperture": "最大絞り",
  "exif.metering.mode.average": "平均",
  "exif.metering.mode.center": "中央重点平均測光",
  "exif.metering.mode.center-weighted-average": "中央部重点平均測光",
  "exif.metering.mode.multi": "マルチセグメント",
  "exif.metering.mode.multi-segment": "多分割測光",
  "exif.metering.mode.partial": "部分",
  "exif.metering.mode.pattern": "パターン",
  "exif.metering.mode.spot": "スポット測光",
  "exif.metering.mode.type": "測光モード",
  "exif.metering.mode.unknown": "不明",
  "exif.noise.reduction": "ノイズリダクション",
  "exif.not.available": "N/A",
  "exif.pixels": "ピクセル",
  "exif.raw.category.basic": "ファイル情報",
  "exif.raw.category.camera": "カメラ情報",
  "exif.raw.category.datetime": "日時",
  "exif.raw.category.exposure": "露出設定",
  "exif.raw.category.faceDetection": "顔検出",
  "exif.raw.category.flash": "フラッシュ・光源",
  "exif.raw.category.focus": "フォーカスシステム",
  "exif.raw.category.fuji": "富士フィルムシミュレーション",
  "exif.raw.category.gps": "GPS 情報",
  "exif.raw.category.imageProperties": "画像プロパティ",
  "exif.raw.category.lens": "レンズ情報",
  "exif.raw.category.other": "その他のメタデータ",
  "exif.raw.category.technical": "技術パラメータ",
  "exif.raw.category.uncategorized": "未分類",
  "exif.raw.category.video": "動画/HEIF プロパティ",
  "exif.raw.category.whiteBalance": "ホワイトバランス",
  "exif.raw.description": "画像ファイルから抽出された完全な EXIF メタデータ",
  "exif.raw.no.data": "EXIF データがありません",
  "exif.raw.parse.error": "EXIF データの解析に失敗しました",
  "exif.raw.title": "生の EXIF データ",
  "exif.red.adjustment": "レッド調整",
  "exif.resolution.unit.cm": "センチメートル",
  "exif.resolution.unit.inches": "インチ",
  "exif.resolution.unit.none": "単位なし",
  "exif.saturation": "彩度",
  "exif.scene.capture.type": "シーン撮影タイプ",
  "exif.sensing.method.color.sequential.linear": "カラーシーケンシャルリニアセンサー",
  "exif.sensing.method.color.sequential.main": "カラーシーケンシャルエリアセンサー",
  "exif.sensing.method.one-chip-color-area": "1 チップカラーエリアセンサー",
  "exif.sensing.method.one.chip": "1 チップカラーエリアセンサー",
  "exif.sensing.method.three.chip": "3 チップカラーエリアセンサー",
  "exif.sensing.method.trilinear": "トライリニアセンサー",
  "exif.sensing.method.two.chip": "2 チップカラーエリアセンサー",
  "exif.sensing.method.type": "撮像方式",
  "exif.sensing.method.undefined": "未定義",
  "exif.shadow.ratio": "シャドウ比率",
  "exif.shadow.tone": "シャドウトーン",
  "exif.sharpness": "シャープネス",
  "exif.shutter.speed.value": "シャッタースピード",
  "exif.software": "ソフトウェア",
  "exif.standard.white.balance.grb": "標準ホワイトバランス GRB",
  "exif.tags": "タグ",
  "exif.technical.parameters": "技術パラメータ",
  "exif.time.zone": "タイムゾーン",
  "exif.tone.high-contrast": "ハイコントラスト",
  "exif.tone.high-key": "ハイキー",
  "exif.tone.low-key": "ローキー",
  "exif.tone.normal": "標準",
  "exif.tone.type": "トーンタイプ",
  "exif.unknown": "不明",
  "exif.white.balance.auto": "自動",
  "exif.white.balance.bias": "ホワイトバランス補正",
  "exif.white.balance.blue": "ブルー",
  "exif.white.balance.daylight": "昼光",
  "exif.white.balance.fine.tune": "ホワイトバランス微調整",
  "exif.white.balance.grb": "ホワイトバランス GRB レベル",
  "exif.white.balance.kelvin": "手動ケルビン",
  "exif.white.balance.manual": "手動",
  "exif.white.balance.red": "レッド",
  "exif.white.balance.shift.ab": "ホワイトバランス補正 (アンバー-ブルー)",
  "exif.white.balance.shift.gm": "ホワイトバランス補正 (グリーン - マゼンタ)",
  "exif.white.balance.title": "ホワイトバランス",
  "explory.back.to.gallery": "ギャラリーに戻る",
  "explory.clear.selection": "選択をクリア",
  "explory.explore.map": "マップを探索",
  "explory.found.locations": "{{count}} 個の撮影場所を発見",
  "explory.loading.map": "マップを読み込み中...",
  "explory.map.error.description": "ネットワーク接続を確認するか、ページを更新して再試行してください",
  "explory.map.error.title": "マップの読み込みに失敗しました",
  "explory.parsing.location": "写真の位置情報を解析中",
  "explory.range.separator": "から",
  "explory.shooting.range": "撮影範囲：",
  "gallery.built.at": "ビルド日時 ",
  "gallery.photos_one": "写真{{count}}枚",
  "gallery.photos_other": "写真{{count}}枚",
  "loading.converting": "変換中...",
  "loading.default": "読み込み中",
  "loading.heic.converting": "HEIC/HEIF 画像フォーマットを変換中...",
  "loading.heic.main": "HEIC",
  "loading.webgl.building": "高品質テクスチャを構築中...",
  "loading.webgl.main": "WebGL テクスチャの読み込み",
  "photo.conversion.webcodecs": "WebCodecs",
  "photo.copy.error": "画像のコピーに失敗しました。後でもう一度お試しください。",
  "photo.copy.image": "画像をコピー",
  "photo.copy.success": "画像がクリップボードにコピーされました。",
  "photo.copying": "画像をコピーしています...",
  "photo.download": "画像をダウンロード",
  "photo.error.loading": "画像の読み込みに失敗しました",
  "photo.live.badge": "Live",
  "photo.live.converting.detail": "{{method}}を使用してビデオ形式を変換しています...",
  "photo.live.converting.video": "Live Photo のビデオを変換中",
  "photo.live.playing": "ライブ写真を再生中",
  "photo.live.tooltip.desktop.main": "ホバーして Live Photo を再生",
  "photo.live.tooltip.desktop.zoom": "ホバーして Live Photo を再生 / ダブルクリックしてズーム",
  "photo.live.tooltip.mobile.main": "長押ししてライブフォトを再生",
  "photo.live.tooltip.mobile.zoom": "長押ししてライブフォトを再生/ダブルタップしてズーム",
  "photo.share.actions": "アクション",
  "photo.share.copy.failed": "コピーに失敗しました",
  "photo.share.copy.link": "リンクをコピー",
  "photo.share.default.title": "写真の共有",
  "photo.share.embed.code": "埋め込みコード",
  "photo.share.embed.copied": "埋め込みコードがクリップボードにコピーされました",
  "photo.share.embed.description": "このコードをコピーして、あなたのウェブサイトに写真を埋め込んでください",
  "photo.share.link.copied": "リンクがクリップボードにコピーされました",
  "photo.share.social.media": "ソーシャルメディア",
  "photo.share.system": "システム共有",
  "photo.share.text": "この素敵な写真を見てください：{{title}}",
  "photo.share.title": "写真を共有",
  "photo.share.weibo": "Weibo",
  "photo.webgl.unavailable": "WebGL が利用できないため、画像をレンダリングできません",
  "photo.zoom.hint": "ダブルタップまたはピンチしてズーム",
  "slider.auto": "自動",
  "video.codec.keyword": "エンコーダー",
  "video.conversion.cached.result": "キャッシュされた結果を使用",
  "video.conversion.codec.fallback": "この解像度でサポートされている MP4 コーデックが見つかりません。WebM にフォールバックします。",
  "video.conversion.complete": "変換完了",
  "video.conversion.converting": "変換中... {{current}}/{{total}}フレーム",
  "video.conversion.duration.error": "ビデオの長さを特定できないか、長さが有限ではありません。",
  "video.conversion.encoder.error": "エンコーダーエラーのため、変換を中止します。",
  "video.conversion.failed": "ビデオ変換に失敗しました",
  "video.conversion.initializing": "ビデオコンバーターを初期化しています...",
  "video.conversion.loading": "ビデオファイルを読み込んでいます...",
  "video.conversion.starting": "変換を開始しています...",
  "video.conversion.transmux.high.quality": "高品質トランスマックス変換器を使用中...",
  "video.conversion.transmux.not.supported": "このブラウザはトランスマックスをサポートしていません",
  "video.conversion.webcodecs.high.quality": "高品質の WebCodecs コンバーターを使用しています...",
  "video.conversion.webcodecs.not.supported": "このブラウザは WebCodecs をサポートしていません",
  "video.format.mov.not.supported": "ブラウザが MOV 形式をサポートしていないため、変換が必要です",
  "video.format.mov.supported": "ブラウザが MOV 形式をネイティブでサポートしているため、変換をスキップします"
}

locales/app/jp.json (diff)
@@ -1,6 +1,7 @@
 {
   "action.auto": "自動",
   "action.columns.setting": "列設定",
+  "action.map.explore": "マップ探索",
   "action.sort.mode": "ソートモード",
   "action.tag.filter": "タグフィルター",
   "action.view.github": "GitHub リポジトリを表示",
@@ -205,6 +206,16 @@
   "exif.white.balance.shift.ab": "ホワイトバランス補正 (アンバー-ブルー)",
   "exif.white.balance.shift.gm": "ホワイトバランス補正 (グリーン - マゼンタ)",
   "exif.white.balance.title": "ホワイトバランス",
+  "explory.back.to.gallery": "ギャラリーに戻る",
+  "explory.clear.selection": "選択をクリア",
+  "explory.explore.map": "マップを探索",
+  "explory.found.locations": "{{count}} 個の撮影場所を発見",
+  "explory.loading.map": "マップを読み込み中...",
+  "explory.map.error.description": "ネットワーク接続を確認するか、ページを更新して再試行してください",
+  "explory.map.error.title": "マップの読み込みに失敗しました",
+  "explory.parsing.location": "写真の位置情報を解析中",
+  "explory.range.separator": "から",
+  "explory.shooting.range": "撮影範囲：",
   "gallery.built.at": "ビルド日時 ",
   "gallery.photos_one": "写真{{count}}枚",
   "gallery.photos_other": "写真{{count}}枚",
