locales/app/zh-TW.json (before)
{
  "action.auto": "自動",
  "action.columns.setting": "欄位設定",
  "action.sort.mode": "排序模式",
  "action.tag.filter": "標籤篩選",
  "action.view.github": "檢視 GitHub 存放庫",
  "error.feedback": "仍然遇到此問題？請在 Github 中提供回饋，謝謝！",
  "error.reload": "重新載入",
  "error.submit.issue": "提交問題",
  "error.temporary.description": "應用程式出現臨時問題，點擊下面的按鈕嘗試重新載入應用程式或採用其他解決方案？",
  "error.title": "抱歉，應用程式遇到錯誤",
  "exif.aperture.value": "光圈值",
  "exif.artist": "藝術家",
  "exif.auto.white.balance.grb": "自動白平衡 GRB",
  "exif.basic.info": "基本資訊",
  "exif.blue.adjustment": "藍色調整",
  "exif.blue.color.effect": "藍色效果",
  "exif.brightness.title": "亮度",
  "exif.brightness.value": "亮度",
  "exif.camera": "相機",
  "exif.capture.mode": "拍攝模式",
  "exif.capture.parameters": "拍攝參數",
  "exif.capture.time": "拍攝時間",
  "exif.clarity": "清晰度",
  "exif.color.effect": "色彩效果",
  "exif.color.space": "色彩空間",
  "exif.colorspace.adobe.rgb": "Adobe RGB",
  "exif.colorspace.srgb": "sRGB",
  "exif.colorspace.uncalibrated": "未校準",
  "exif.contrast.title": "對比度",
  "exif.copyright": "版權",
  "exif.custom.rendered.normal": "正常處理",
  "exif.custom.rendered.special": "自訂處理",
  "exif.custom.rendered.type": "自訂渲染",
  "exif.device.info": "裝置資訊",
  "exif.digital.zoom": "數位變焦",
  "exif.dimensions": "尺寸",
  "exif.dynamic.range": "動態範圍",
  "exif.exposure.mode.auto": "自動曝光",
  "exif.exposure.mode.bracket": "自動包圍",
  "exif.exposure.mode.manual": "手動",
  "exif.exposure.mode.title": "曝光模式",
  "exif.exposureprogram.action": "運動模式",
  "exif.exposureprogram.aperture-priority": "光圈優先",
  "exif.exposureprogram.aperture-priority-ae": "光圈優先",
  "exif.exposureprogram.creative": "創意模式",
  "exif.exposureprogram.landscape": "風景模式",
  "exif.exposureprogram.manual": "手動",
  "exif.exposureprogram.normal": "正常",
  "exif.exposureprogram.not-defined": "未定義",
  "exif.exposureprogram.portrait": "人像模式",
  "exif.exposureprogram.program-ae": "程式自動曝光",
  "exif.exposureprogram.shutter-priority": "快門優先",
  "exif.exposureprogram.title": "曝光程式",
  "exif.file.size": "檔案大小",
  "exif.filename": "檔案名",
  "exif.film.mode": "底片模式",
  "exif.flash.auto.no-return": "閃光燈開啟，自動模式，偵測不到反射光",
  "exif.flash.auto.no.title": "關閉閃光燈，自動模式",
  "exif.flash.auto.return": "閃光燈開啟，自動模式，偵測到反射光",
  "exif.flash.auto.yes": "閃光燈開啟，自動模式",
  "exif.flash.disabled": "閃光燈關閉",
  "exif.flash.enabled": "閃光燈開啟",
  "exif.flash.fired": "開啟",
  "exif.flash.forced.mode": "閃光燈開啟，強制閃光模式",
  "exif.flash.forced.no.return": "閃光燈開啟，強制閃光模式，偵測不到反射光",
  "exif.flash.forced.return": "閃光燈開啟，強制閃光模式，偵測到反射光",
  "exif.flash.metering.mode": "閃光燈測光模式",
  "exif.flash.no-flash": "關閉",
  "exif.flash.no.return": "閃光燈開啟，偵測不到反射光",
  "exif.flash.off-did-not-fire": "關閉",
  "exif.flash.off.mode": "閃光燈關閉，強制關閉模式",
  "exif.flash.return.detected": "閃光燈開啟，偵測到反射光",
  "exif.flash.title": "閃光燈",
  "exif.flash.unavailable": "無閃光燈功能",
  "exif.focal.length.actual": "焦距",
  "exif.focal.length.equivalent": "35mm 等效",
  "exif.focal.plane.resolution": "焦平面解析度",
  "exif.format": "格式",
  "exif.fuji.film.simulation": "底片模擬配方",
  "exif.fujirecipe-colorchromeeffect.off": "關閉",
  "exif.fujirecipe-colorchromeeffect.strong": "強",
  "exif.fujirecipe-colorchromeeffect.weak": "弱",
  "exif.fujirecipe-colorchromefxblue.off": "關閉",
  "exif.fujirecipe-colorchromefxblue.strong": "強",
  "exif.fujirecipe-colorchromefxblue.weak": "弱",
  "exif.fujirecipe-dynamicrange.standard": "標準",
  "exif.fujirecipe-graineffectroughness.off": "關閉",
  "exif.fujirecipe-graineffectsize.off": "關閉",
  "exif.fujirecipe-sharpness.hard": "銳利",
  "exif.fujirecipe-sharpness.normal": "標準",
  "exif.fujirecipe-sharpness.soft": "柔和",
  "exif.fujirecipe-whitebalance.auto": "自動",
  "exif.fujirecipe-whitebalance.kelvin": "{{kelvin}}K",
  "exif.gps.altitude": "海拔",
  "exif.gps.latitude": "緯度",
  "exif.gps.location.info": "位置信息",
  "exif.gps.location.name": "位置名稱",
  "exif.gps.longitude": "經度",
  "exif.gps.view.map": "在高德地圖中查看",
  "exif.grain.effect.intensity": "顆粒效果強度",
  "exif.grain.effect.size": "顆粒效果大小",
  "exif.header.title": "照片檢查器",
  "exif.highlight.ratio": "高光佔比",
  "exif.highlight.tone": "高光色調",
  "exif.histogram": "直方圖",
  "exif.lens": "鏡頭",
  "exif.lensmake": "鏡頭製造商",
  "exif.light.source.auto": "自動",
  "exif.light.source.cloudy": "陰天",
  "exif.light.source.cool.white.fluorescent": "冷白螢光燈 (W 3900 – 4500K)",
  "exif.light.source.d50": "D50",
  "exif.light.source.d55": "D55",
  "exif.light.source.d65": "D65",
  "exif.light.source.d75": "D75",
  "exif.light.source.day.white.fluorescent": "日白螢光燈 (N 4600 – 5400K)",
  "exif.light.source.daylight": "日光",
  "exif.light.source.daylight-fluorescent": "日光螢光燈 (D 5700 – 7100K)",
  "exif.light.source.fine.weather": "晴天",
  "exif.light.source.flash": "閃光燈",
  "exif.light.source.fluorescent": "螢光燈",
  "exif.light.source.iso.tungsten": "ISO 演播室鎢絲燈",
  "exif.light.source.other": "其他光源",
  "exif.light.source.shade": "陰影",
  "exif.light.source.standard.a": "標準光源 A",
  "exif.light.source.standard.b": "標準光源 B",
  "exif.light.source.standard.c": "標準光源 C",
  "exif.light.source.tungsten": "鎢絲燈 (白熾燈)",
  "exif.light.source.type": "光源",
  "exif.light.source.unknown": "未知",
  "exif.light.source.white.fluorescent": "白螢光燈 (WW 3200 – 3700K)",
  "exif.max.aperture": "最大光圈",
  "exif.metering.mode.average": "平均",
  "exif.metering.mode.center": "中央重點平均測光",
  "exif.metering.mode.center-weighted-average": "中央重點平均測光",
  "exif.metering.mode.multi": "多重測光",
  "exif.metering.mode.multi-segment": "多重測光",
  "exif.metering.mode.partial": "部分",
  "exif.metering.mode.pattern": "圖案",
  "exif.metering.mode.spot": "點測光",
  "exif.metering.mode.type": "測光模式",
  "exif.metering.mode.unknown": "未知",
  "exif.noise.reduction": "降噪",
  "exif.not.available": "不可用",
  "exif.pixels": "像素",
  "exif.raw.category.basic": "檔案資訊",
  "exif.raw.category.camera": "相機資訊",
  "exif.raw.category.datetime": "日期時間",
  "exif.raw.category.exposure": "曝光設定",
  "exif.raw.category.faceDetection": "人臉檢測",
  "exif.raw.category.flash": "閃光燈與光源",
  "exif.raw.category.focus": "對焦系統",
  "exif.raw.category.fuji": "富士底片模擬",
  "exif.raw.category.gps": "GPS 資訊",
  "exif.raw.category.imageProperties": "圖像屬性",
  "exif.raw.category.lens": "鏡頭資訊",
  "exif.raw.category.other": "其他元數據",
  "exif.raw.category.technical": "技術參數",
  "exif.raw.category.uncategorized": "未分類",
  "exif.raw.category.video": "影片/HEIF 屬性",
  "exif.raw.category.whiteBalance": "白平衡",
  "exif.raw.description": "從圖像檔案中提取的完整 EXIF 元數據",
  "exif.raw.no.data": "無 EXIF 數據",
  "exif.raw.parse.error": "解析 EXIF 數據失敗",
  "exif.raw.title": "原始 EXIF 數據",
  "exif.red.adjustment": "紅色調整",
  "exif.resolution.unit.cm": "公分",
  "exif.resolution.unit.inches": "英寸",
  "exif.resolution.unit.none": "無單位",
  "exif.saturation": "飽和度",
  "exif.scene.capture.type": "場景捕獲類型",
  "exif.sensing.method.color.sequential.linear": "顏色順序線性感測器",
  "exif.sensing.method.color.sequential.main": "顏色順序區域感測器",
  "exif.sensing.method.one-chip-color-area": "單晶片彩色區域感測器",
  "exif.sensing.method.one.chip": "單晶片彩色區域感測器",
  "exif.sensing.method.three.chip": "三晶片彩色區域感測器",
  "exif.sensing.method.trilinear": "三線性感測器",
  "exif.sensing.method.two.chip": "雙晶片彩色區域感測器",
  "exif.sensing.method.type": "感光方式",
  "exif.sensing.method.undefined": "未定義",
  "exif.shadow.ratio": "陰影佔比",
  "exif.shadow.tone": "陰影色調",
  "exif.sharpness": "銳度",
  "exif.shutter.speed.value": "快門速度",
  "exif.software": "軟體",
  "exif.standard.white.balance.grb": "標準白平衡 GRB",
  "exif.tags": "標籤",
  "exif.technical.parameters": "技術參數",
  "exif.time.zone": "時區",
  "exif.tone.high-contrast": "高對比度",
  "exif.tone.high-key": "高調",
  "exif.tone.low-key": "低調",
  "exif.tone.normal": "正常",
  "exif.tone.type": "影調類型",
  "exif.unknown": "未知",
  "exif.white.balance.auto": "自動",
  "exif.white.balance.bias": "白平衡偏移",
  "exif.white.balance.blue": "藍色",
  "exif.white.balance.daylight": "日光",
  "exif.white.balance.fine.tune": "白平衡微調",
  "exif.white.balance.grb": "白平衡 GRB 等級",
  "exif.white.balance.kelvin": "手動色溫",
  "exif.white.balance.manual": "手動",
  "exif.white.balance.red": "紅色",
  "exif.white.balance.shift.ab": "白平衡偏移 (琥珀色 - 藍色)",
  "exif.white.balance.shift.gm": "白平衡偏移 (綠色 - 洋紅色)",
  "exif.white.balance.title": "白平衡",
  "gallery.built.at": "建置於 ",
  "gallery.photos_one": "{{count}} 張照片",
  "gallery.photos_other": "{{count}} 張照片",
  "loading.converting": "轉換中...",
  "loading.default": "載入中",
  "loading.heic.converting": "正在轉換 HEIC/HEIF 圖像格式...",
  "loading.heic.main": "HEIC",
  "loading.webgl.building": "正在建置高品質紋理...",
  "loading.webgl.main": "WebGL 紋理載入",
  "photo.conversion.webcodecs": "WebCodecs",
  "photo.copy.error": "複製圖像失敗，請稍後重試",
  "photo.copy.image": "複製圖像",
  "photo.copy.success": "圖像已複製到剪貼簿",
  "photo.copying": "正在複製圖像...",
  "photo.download": "下載圖像",
  "photo.error.loading": "圖片載入失敗",
  "photo.live.badge": "原況",
  "photo.live.converting.detail": "正在使用 {{method}} 轉換影片格式...",
  "photo.live.converting.video": "正在轉換原況照片影片",
  "photo.live.playing": "正在播放原況照片",
  "photo.live.tooltip.desktop.main": "懸停以播放原況照片",
  "photo.live.tooltip.desktop.zoom": "懸停播放原況照片 / 輕按兩下縮放",
  "photo.live.tooltip.mobile.main": "長按以播放原況照片",
  "photo.live.tooltip.mobile.zoom": "長按以播放原況照片/雙擊以縮放",
  "photo.share.actions": "操作",
  "photo.share.copy.failed": "複製失敗",
  "photo.share.copy.link": "複製連結",
  "photo.share.default.title": "照片分享",
  "photo.share.embed.code": "嵌入代碼",
  "photo.share.embed.copied": "嵌入代碼已複製到剪貼簿",
  "photo.share.embed.description": "複製此代碼以在您的網站中嵌入照片",
  "photo.share.link.copied": "連結已複製到剪貼簿",
  "photo.share.social.media": "社群媒體",
  "photo.share.system": "系統分享",
  "photo.share.text": "看看這張漂亮的照片：{{title}}",
  "photo.share.title": "分享照片",
  "photo.share.weibo": "微博",
  "photo.webgl.unavailable": "WebGL 不可用，無法渲染圖像",
  "photo.zoom.hint": "雙擊或捏合縮放",
  "slider.auto": "自動",
  "video.codec.keyword": "編碼器",
  "video.conversion.cached.result": "使用快取結果",
  "video.conversion.codec.fallback": "找不到此解析度支援的 MP4 編解碼器。回退到 WebM。",
  "video.conversion.complete": "轉換完成",
  "video.conversion.converting": "轉換中... {{current}}/{{total}} 幀",
  "video.conversion.duration.error": "無法確定影片時長或時長不是有限的。",
  "video.conversion.encoder.error": "由於編碼器錯誤，中止轉換。",
  "video.conversion.failed": "影片轉換失敗",
  "video.conversion.initializing": "正在初始化影片轉換器...",
  "video.conversion.loading": "正在載入影片檔案...",
  "video.conversion.starting": "開始轉換...",
  "video.conversion.transmux.high.quality": "使用高品質轉封裝轉換器...",
  "video.conversion.transmux.not.supported": "此瀏覽器不支援轉封裝",
  "video.conversion.webcodecs.high.quality": "使用高品質 WebCodecs 轉換器...",
  "video.conversion.webcodecs.not.supported": "此瀏覽器不支援 WebCodecs",
  "video.format.mov.not.supported": "瀏覽器不支援 MOV 格式，需要轉換",
  "video.format.mov.supported": "瀏覽器原生支援 MOV 格式，跳過轉換"
}

locales/app/zh-TW.json (after)
{
  "action.auto": "自動",
  "action.columns.setting": "欄位設定",
  "action.map.explore": "地圖探索",
  "action.sort.mode": "排序模式",
  "action.tag.filter": "標籤篩選",
  "action.view.github": "檢視 GitHub 存放庫",
  "error.feedback": "仍然遇到此問題？請在 Github 中提供回饋，謝謝！",
  "error.reload": "重新載入",
  "error.submit.issue": "提交問題",
  "error.temporary.description": "應用程式出現臨時問題，點擊下面的按鈕嘗試重新載入應用程式或採用其他解決方案？",
  "error.title": "抱歉，應用程式遇到錯誤",
  "exif.aperture.value": "光圈值",
  "exif.artist": "藝術家",
  "exif.auto.white.balance.grb": "自動白平衡 GRB",
  "exif.basic.info": "基本資訊",
  "exif.blue.adjustment": "藍色調整",
  "exif.blue.color.effect": "藍色效果",
  "exif.brightness.title": "亮度",
  "exif.brightness.value": "亮度",
  "exif.camera": "相機",
  "exif.capture.mode": "拍攝模式",
  "exif.capture.parameters": "拍攝參數",
  "exif.capture.time": "拍攝時間",
  "exif.clarity": "清晰度",
  "exif.color.effect": "色彩效果",
  "exif.color.space": "色彩空間",
  "exif.colorspace.adobe.rgb": "Adobe RGB",
  "exif.colorspace.srgb": "sRGB",
  "exif.colorspace.uncalibrated": "未校準",
  "exif.contrast.title": "對比度",
  "exif.copyright": "版權",
  "exif.custom.rendered.normal": "正常處理",
  "exif.custom.rendered.special": "自訂處理",
  "exif.custom.rendered.type": "自訂渲染",
  "exif.device.info": "裝置資訊",
  "exif.digital.zoom": "數位變焦",
  "exif.dimensions": "尺寸",
  "exif.dynamic.range": "動態範圍",
  "exif.exposure.mode.auto": "自動曝光",
  "exif.exposure.mode.bracket": "自動包圍",
  "exif.exposure.mode.manual": "手動",
  "exif.exposure.mode.title": "曝光模式",
  "exif.exposureprogram.action": "運動模式",
  "exif.exposureprogram.aperture-priority": "光圈優先",
  "exif.exposureprogram.aperture-priority-ae": "光圈優先",
  "exif.exposureprogram.creative": "創意模式",
  "exif.exposureprogram.landscape": "風景模式",
  "exif.exposureprogram.manual": "手動",
  "exif.exposureprogram.normal": "正常",
  "exif.exposureprogram.not-defined": "未定義",
  "exif.exposureprogram.portrait": "人像模式",
  "exif.exposureprogram.program-ae": "程式自動曝光",
  "exif.exposureprogram.shutter-priority": "快門優先",
  "exif.exposureprogram.title": "曝光程式",
  "exif.file.size": "檔案大小",
  "exif.filename": "檔案名",
  "exif.film.mode": "底片模式",
  "exif.flash.auto.no-return": "閃光燈開啟，自動模式，偵測不到反射光",
  "exif.flash.auto.no.title": "關閉閃光燈，自動模式",
  "exif.flash.auto.return": "閃光燈開啟，自動模式，偵測到反射光",
  "exif.flash.auto.yes": "閃光燈開啟，自動模式",
  "exif.flash.disabled": "閃光燈關閉",
  "exif.flash.enabled": "閃光燈開啟",
  "exif.flash.fired": "開啟",
  "exif.flash.forced.mode": "閃光燈開啟，強制閃光模式",
  "exif.flash.forced.no.return": "閃光燈開啟，強制閃光模式，偵測不到反射光",
  "exif.flash.forced.return": "閃光燈開啟，強制閃光模式，偵測到反射光",
  "exif.flash.metering.mode": "閃光燈測光模式",
  "exif.flash.no-flash": "關閉",
  "exif.flash.no.return": "閃光燈開啟，偵測不到反射光",
  "exif.flash.off-did-not-fire": "關閉",
  "exif.flash.off.mode": "閃光燈關閉，強制關閉模式",
  "exif.flash.return.detected": "閃光燈開啟，偵測到反射光",
  "exif.flash.title": "閃光燈",
  "exif.flash.unavailable": "無閃光燈功能",
  "exif.focal.length.actual": "焦距",
  "exif.focal.length.equivalent": "35mm 等效",
  "exif.focal.plane.resolution": "焦平面解析度",
  "exif.format": "格式",
  "exif.fuji.film.simulation": "底片模擬配方",
  "exif.fujirecipe-colorchromeeffect.off": "關閉",
  "exif.fujirecipe-colorchromeeffect.strong": "強",
  "exif.fujirecipe-colorchromeeffect.weak": "弱",
  "exif.fujirecipe-colorchromefxblue.off": "關閉",
  "exif.fujirecipe-colorchromefxblue.strong": "強",
  "exif.fujirecipe-colorchromefxblue.weak": "弱",
  "exif.fujirecipe-dynamicrange.standard": "標準",
  "exif.fujirecipe-graineffectroughness.off": "關閉",
  "exif.fujirecipe-graineffectsize.off": "關閉",
  "exif.fujirecipe-sharpness.hard": "銳利",
  "exif.fujirecipe-sharpness.normal": "標準",
  "exif.fujirecipe-sharpness.soft": "柔和",
  "exif.fujirecipe-whitebalance.auto": "自動",
  "exif.fujirecipe-whitebalance.kelvin": "{{kelvin}}K",
  "exif.gps.altitude": "海拔",
  "exif.gps.latitude": "緯度",
  "exif.gps.location.info": "位置信息",
  "exif.gps.location.name": "位置名稱",
  "exif.gps.longitude": "經度",
  "exif.gps.view.map": "在高德地圖中查看",
  "exif.grain.effect.intensity": "顆粒效果強度",
  "exif.grain.effect.size": "顆粒效果大小",
  "exif.header.title": "照片檢查器",
  "exif.highlight.ratio": "高光佔比",
  "exif.highlight.tone": "高光色調",
  "exif.histogram": "直方圖",
  "exif.lens": "鏡頭",
  "exif.lensmake": "鏡頭製造商",
  "exif.light.source.auto": "自動",
  "exif.light.source.cloudy": "陰天",
  "exif.light.source.cool.white.fluorescent": "冷白螢光燈 (W 3900 – 4500K)",
  "exif.light.source.d50": "D50",
  "exif.light.source.d55": "D55",
  "exif.light.source.d65": "D65",
  "exif.light.source.d75": "D75",
  "exif.light.source.day.white.fluorescent": "日白螢光燈 (N 4600 – 5400K)",
  "exif.light.source.daylight": "日光",
  "exif.light.source.daylight-fluorescent": "日光螢光燈 (D 5700 – 7100K)",
  "exif.light.source.fine.weather": "晴天",
  "exif.light.source.flash": "閃光燈",
  "exif.light.source.fluorescent": "螢光燈",
  "exif.light.source.iso.tungsten": "ISO 演播室鎢絲燈",
  "exif.light.source.other": "其他光源",
  "exif.light.source.shade": "陰影",
  "exif.light.source.standard.a": "標準光源 A",
  "exif.light.source.standard.b": "標準光源 B",
  "exif.light.source.standard.c": "標準光源 C",
  "exif.light.source.tungsten": "鎢絲燈 (白熾燈)",
  "exif.light.source.type": "光源",
  "exif.light.source.unknown": "未知",
  "exif.light.source.white.fluorescent": "白螢光燈 (WW 3200 – 3700K)",
  "exif.max.aperture": "最大光圈",
  "exif.metering.mode.average": "平均",
  "exif.metering.mode.center": "中央重點平均測光",
  "exif.metering.mode.center-weighted-average": "中央重點平均測光",
  "exif.metering.mode.multi": "多重測光",
  "exif.metering.mode.multi-segment": "多重測光",
  "exif.metering.mode.partial": "部分",
  "exif.metering.mode.pattern": "圖案",
  "exif.metering.mode.spot": "點測光",
  "exif.metering.mode.type": "測光模式",
  "exif.metering.mode.unknown": "未知",
  "exif.noise.reduction": "降噪",
  "exif.not.available": "不可用",
  "exif.pixels": "像素",
  "exif.raw.category.basic": "檔案資訊",
  "exif.raw.category.camera": "相機資訊",
  "exif.raw.category.datetime": "日期時間",
  "exif.raw.category.exposure": "曝光設定",
  "exif.raw.category.faceDetection": "人臉檢測",
  "exif.raw.category.flash": "閃光燈與光源",
  "exif.raw.category.focus": "對焦系統",
  "exif.raw.category.fuji": "富士底片模擬",
  "exif.raw.category.gps": "GPS 資訊",
  "exif.raw.category.imageProperties": "圖像屬性",
  "exif.raw.category.lens": "鏡頭資訊",
  "exif.raw.category.other": "其他元數據",
  "exif.raw.category.technical": "技術參數",
  "exif.raw.category.uncategorized": "未分類",
  "exif.raw.category.video": "影片/HEIF 屬性",
  "exif.raw.category.whiteBalance": "白平衡",
  "exif.raw.description": "從圖像檔案中提取的完整 EXIF 元數據",
  "exif.raw.no.data": "無 EXIF 數據",
  "exif.raw.parse.error": "解析 EXIF 數據失敗",
  "exif.raw.title": "原始 EXIF 數據",
  "exif.red.adjustment": "紅色調整",
  "exif.resolution.unit.cm": "公分",
  "exif.resolution.unit.inches": "英寸",
  "exif.resolution.unit.none": "無單位",
  "exif.saturation": "飽和度",
  "exif.scene.capture.type": "場景捕獲類型",
  "exif.sensing.method.color.sequential.linear": "顏色順序線性感測器",
  "exif.sensing.method.color.sequential.main": "顏色順序區域感測器",
  "exif.sensing.method.one-chip-color-area": "單晶片彩色區域感測器",
  "exif.sensing.method.one.chip": "單晶片彩色區域感測器",
  "exif.sensing.method.three.chip": "三晶片彩色區域感測器",
  "exif.sensing.method.trilinear": "三線性感測器",
  "exif.sensing.method.two.chip": "雙晶片彩色區域感測器",
  "exif.sensing.method.type": "感光方式",
  "exif.sensing.method.undefined": "未定義",
  "exif.shadow.ratio": "陰影佔比",
  "exif.shadow.tone": "陰影色調",
  "exif.sharpness": "銳度",
  "exif.shutter.speed.value": "快門速度",
  "exif.software": "軟體",
  "exif.standard.white.balance.grb": "標準白平衡 GRB",
  "exif.tags": "標籤",
  "exif.technical.parameters": "技術參數",
  "exif.time.zone": "時區",
  "exif.tone.high-contrast": "高對比度",
  "exif.tone.high-key": "高調",
  "exif.tone.low-key": "低調",
  "exif.tone.normal": "正常",
  "exif.tone.type": "影調類型",
  "exif.unknown": "未知",
  "exif.white.balance.auto": "自動",
  "exif.white.balance.bias": "白平衡偏移",
  "exif.white.balance.blue": "藍色",
  "exif.white.balance.daylight": "日光",
  "exif.white.balance.fine.tune": "白平衡微調",
  "exif.white.balance.grb": "白平衡 GRB 等級",
  "exif.white.balance.kelvin": "手動色溫",
  "exif.white.balance.manual": "手動",
  "exif.white.balance.red": "紅色",
  "exif.white.balance.shift.ab": "白平衡偏移 (琥珀色 - 藍色)",
  "exif.white.balance.shift.gm": "白平衡偏移 (綠色 - 洋紅色)",
  "exif.white.balance.title": "白平衡",
  "explory.back.to.gallery": "返回相簿",
  "explory.clear.selection": "清除選擇",
  "explory.explore.map": "探索地圖",
  "explory.found.locations": "發現了 {{count}} 個拍攝位置",
  "explory.loading.map": "載入地圖中...",
  "explory.map.error.description": "請檢查網路連線或重新整理頁面重試",
  "explory.map.error.title": "地圖載入失敗",
  "explory.parsing.location": "正在解析照片位置資訊",
  "explory.range.separator": "至",
  "explory.shooting.range": "拍攝範圍：",
  "gallery.built.at": "建置於 ",
  "gallery.photos_one": "{{count}} 張照片",
  "gallery.photos_other": "{{count}} 張照片",
  "loading.converting": "轉換中...",
  "loading.default": "載入中",
  "loading.heic.converting": "正在轉換 HEIC/HEIF 圖像格式...",
  "loading.heic.main": "HEIC",
  "loading.webgl.building": "正在建置高品質紋理...",
  "loading.webgl.main": "WebGL 紋理載入",
  "photo.conversion.webcodecs": "WebCodecs",
  "photo.copy.error": "複製圖像失敗，請稍後重試",
  "photo.copy.image": "複製圖像",
  "photo.copy.success": "圖像已複製到剪貼簿",
  "photo.copying": "正在複製圖像...",
  "photo.download": "下載圖像",
  "photo.error.loading": "圖片載入失敗",
  "photo.live.badge": "原況",
  "photo.live.converting.detail": "正在使用 {{method}} 轉換影片格式...",
  "photo.live.converting.video": "正在轉換原況照片影片",
  "photo.live.playing": "正在播放原況照片",
  "photo.live.tooltip.desktop.main": "懸停以播放原況照片",
  "photo.live.tooltip.desktop.zoom": "懸停播放原況照片 / 輕按兩下縮放",
  "photo.live.tooltip.mobile.main": "長按以播放原況照片",
  "photo.live.tooltip.mobile.zoom": "長按以播放原況照片/雙擊以縮放",
  "photo.share.actions": "操作",
  "photo.share.copy.failed": "複製失敗",
  "photo.share.copy.link": "複製連結",
  "photo.share.default.title": "照片分享",
  "photo.share.embed.code": "嵌入代碼",
  "photo.share.embed.copied": "嵌入代碼已複製到剪貼簿",
  "photo.share.embed.description": "複製此代碼以在您的網站中嵌入照片",
  "photo.share.link.copied": "連結已複製到剪貼簿",
  "photo.share.social.media": "社群媒體",
  "photo.share.system": "系統分享",
  "photo.share.text": "看看這張漂亮的照片：{{title}}",
  "photo.share.title": "分享照片",
  "photo.share.weibo": "微博",
  "photo.webgl.unavailable": "WebGL 不可用，無法渲染圖像",
  "photo.zoom.hint": "雙擊或捏合縮放",
  "slider.auto": "自動",
  "video.codec.keyword": "編碼器",
  "video.conversion.cached.result": "使用快取結果",
  "video.conversion.codec.fallback": "找不到此解析度支援的 MP4 編解碼器。回退到 WebM。",
  "video.conversion.complete": "轉換完成",
  "video.conversion.converting": "轉換中... {{current}}/{{total}} 幀",
  "video.conversion.duration.error": "無法確定影片時長或時長不是有限的。",
  "video.conversion.encoder.error": "由於編碼器錯誤，中止轉換。",
  "video.conversion.failed": "影片轉換失敗",
  "video.conversion.initializing": "正在初始化影片轉換器...",
  "video.conversion.loading": "正在載入影片檔案...",
  "video.conversion.starting": "開始轉換...",
  "video.conversion.transmux.high.quality": "使用高品質轉封裝轉換器...",
  "video.conversion.transmux.not.supported": "此瀏覽器不支援轉封裝",
  "video.conversion.webcodecs.high.quality": "使用高品質 WebCodecs 轉換器...",
  "video.conversion.webcodecs.not.supported": "此瀏覽器不支援 WebCodecs",
  "video.format.mov.not.supported": "瀏覽器不支援 MOV 格式，需要轉換",
  "video.format.mov.supported": "瀏覽器原生支援 MOV 格式，跳過轉換"
}

locales/app/zh-TW.json (diff)
@@ -1,6 +1,7 @@
 {
   "action.auto": "自動",
   "action.columns.setting": "欄位設定",
+  "action.map.explore": "地圖探索",
   "action.sort.mode": "排序模式",
   "action.tag.filter": "標籤篩選",
   "action.view.github": "檢視 GitHub 存放庫",
@@ -205,6 +206,16 @@
   "exif.white.balance.shift.ab": "白平衡偏移 (琥珀色 - 藍色)",
   "exif.white.balance.shift.gm": "白平衡偏移 (綠色 - 洋紅色)",
   "exif.white.balance.title": "白平衡",
+  "explory.back.to.gallery": "返回相簿",
+  "explory.clear.selection": "清除選擇",
+  "explory.explore.map": "探索地圖",
+  "explory.found.locations": "發現了 {{count}} 個拍攝位置",
+  "explory.loading.map": "載入地圖中...",
+  "explory.map.error.description": "請檢查網路連線或重新整理頁面重試",
+  "explory.map.error.title": "地圖載入失敗",
+  "explory.parsing.location": "正在解析照片位置資訊",
+  "explory.range.separator": "至",
+  "explory.shooting.range": "拍攝範圍：",
   "gallery.built.at": "建置於 ",
   "gallery.photos_one": "{{count}} 張照片",
   "gallery.photos_other": "{{count}} 張照片",
