.vscode/settings.json (before)
{
  "editor.formatOnSave": true,
  "[javascript][javascriptreact][typescript][typescriptreact][json][jsonc]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "search.exclude": {
    "**/node_modules": true,
    ".specstory": true
  },
  // If you do not want to autofix some rules on save
  // You can put this in your user settings or workspace settings
  "eslint.codeActionsOnSave.rules": [
    "!unused-imports/no-unused-imports",
    "*"
  ],
  // If you want to silent stylistic rules
  // You can put this in your user settings or workspace settings
  "eslint.rules.customizations": [
    {
      "rule": "@stylistic/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "antfu/consistent-list-newline",
      "severity": "off"
    },
    {
      "rule": "hyoban/jsx-attribute-spacing",
      "severity": "off"
    },
    {
      "rule": "simple-import-sort/*",
      "severity": "off"
    },
    {
      "rule": "unused-imports/no-unused-imports",
      "severity": "off"
    }
  ],
  "cSpell.words": [
    "Afilmory"
  ]
}

.vscode/settings.json (after)
{
  "editor.formatOnSave": true,
  "[javascript][javascriptreact][typescript][typescriptreact][json][jsonc]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "search.exclude": {
    "**/node_modules": true,
    ".specstory": true
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "([\"'`][^\"'`]*.*?[\"'`])",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ]
  ],
  // If you do not want to autofix some rules on save
  // You can put this in your user settings or workspace settings
  "eslint.codeActionsOnSave.rules": [
    "!unused-imports/no-unused-imports",
    "*"
  ],
  // If you want to silent stylistic rules
  // You can put this in your user settings or workspace settings
  "eslint.rules.customizations": [
    {
      "rule": "@stylistic/*",
      "severity": "off",
      "fixable": true
    },
    {
      "rule": "antfu/consistent-list-newline",
      "severity": "off"
    },
    {
      "rule": "hyoban/jsx-attribute-spacing",
      "severity": "off"
    },
    {
      "rule": "simple-import-sort/*",
      "severity": "off"
    },
    {
      "rule": "unused-imports/no-unused-imports",
      "severity": "off"
    }
  ],
  "cSpell.words": [
    "Afilmory"
  ],
  "exportall.config.folderListener": [
    "/apps/ssr/src/schemas"
  ]
}

.vscode/settings.json (diff)
@@ -9,6 +9,12 @@
     "**/node_modules": true,
     ".specstory": true
   },
+  "tailwindCSS.experimental.classRegex": [
+    [
+      "([\"'`][^\"'`]*.*?[\"'`])",
+      "[\"'`]([^\"'`]*).*?[\"'`]"
+    ]
+  ],
   // If you do not want to autofix some rules on save
   // You can put this in your user settings or workspace settings
   "eslint.codeActionsOnSave.rules": [
@@ -42,5 +48,8 @@
   ],
   "cSpell.words": [
     "Afilmory"
+  ],
+  "exportall.config.folderListener": [
+    "/apps/ssr/src/schemas"
   ]
 }
